# common

./: pom.xml
src/doc/: TODO_LIST.txt
src/main/java/com/cloudminds/: FrameworkApplication.java  TestController.java
src/main/java/com/cloudminds/common/config/: MybatisConfig.java
src/main/java/com/cloudminds/common/repo/cache/: CacheManager.java
src/main/java/com/cloudminds/common/repo/dao/entity/: User.java
src/main/java/com/cloudminds/common/repo/dao/mapper/: UserDao.java
src/main/java/com/cloudminds/common/service/: UserService.java
src/main/java/com/cloudminds/framework/: FrameworkApplication.java  TestController.java
src/main/java/com/cloudminds/framework/exception/: Assert.java  BaseException.java  ParamExceptionUtil.java  ParameterAssert.java  ParameterException.java  UniformExceptionHandler.java
src/main/java/com/cloudminds/framework/filter/: FilterConfig.java  FrameworkFilter.java  I18nFilter.java  TestFilter.java
src/main/java/com/cloudminds/framework/i18n/: ApplicationI18nUtil.java  I18nConfig.java  I18nFilter.java  I18nLangUtil.java  I18nProperties.java  LangLocaleResolver.java  WebI18nUtil.java
src/main/java/com/cloudminds/framework/json/: JacksonUtil.java
src/main/java/com/cloudminds/framework/mybatis/typehandler/: BankAccountHandler.java  SimpleDesensitizeHandler.java  String2IntListHandler.java  String2ListHandler.java  String2LongListHandler.java
src/main/java/com/cloudminds/framework/redis/: BaseRedisService.java  ByteRedisSerializer.java  DistributedReentrantLock.java  JacksonSerializerUtil.java  MultipleLock.java  ObjectRedisService.java  RedisConfig.java  RedisKeyUtil.java  RedisLock.java  RedisLockUtil.java  RedisService.java  ReentrantLock.java  SortedReentrantLock.java  StringRedisService.java
src/main/java/com/cloudminds/framework/redis/lock/: DistributedReentrantLock.java  MultipleLock.java  RedisLock.java  RedisLockUtil.java  ReentrantLock.java  SortedReentrantLock.java
src/main/java/com/cloudminds/framework/repo/cache/redis/: BaseRedisService.java  ByteRedisSerializer.java  JacksonSerializerUtil.java  ObjectRedisService.java  RedisConfig.java  RedisKeyUtil.java  StringRedisService.java
src/main/java/com/cloudminds/framework/repo/cache/redis/lock/: DistributedReentrantLock.java  MultipleLock.java  RedisLock.java  RedisLockUtil.java  ReentrantLock.java  SortedReentrantLock.java
src/main/java/com/cloudminds/framework/repo/mysql/: MysqlConfig.java
src/main/java/com/cloudminds/framework/response/: PageData.java  R.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/cloudminds/framework/serialnum/: SerialNumGenerator.java
src/main/java/com/cloudminds/framework/serialnum/snowflake/: CuratorUtil.java  DefaultSnowIDGenerator.java  HostMessageUtil.java
src/main/java/com/cloudminds/framework/serialnum/uuid/: UUIDGenerator.java
src/main/java/com/cloudminds/framework/sync/: SyncConfig.java
src/main/java/com/cloudminds/framework/utils/: DateTimeUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/cloudminds/framework/utils/encryption/: DesensitizeUtil.java
src/main/resources/: application.yml  log4j2.xml  mysql.properties  redis.properties
src/main/resources/i18n/: common.properties  common_en.properties  common_zh_CN.properties  common_zh_TW.properties  swm.properties  swm_en.properties  swm_ja.properties  swm_zh_CN.properties  swm_zh_TW.properties
src/test/java/com/cloudminds/framework/: FrameworkApplicationTests.java
src/test/java/com/cloudminds/framework/redis/: Coder.java  ObjectRedisServiceTest.java  RedisLockTest.java  RedisServiceTest.java  StringRedisServiceTest.java
src/test/java/com/cloudminds/framework/redis/lock/: DistributedReentrantLockTest.java  RedisLockTest.java
src/test/java/com/cloudminds/framework/repo/cache/redis/: Coder.java  ObjectRedisServiceTest.java  RedisLockTest.java  StringRedisServiceTest.java
(+2 files in other folders)
