mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://10.14.32.241:3306/nms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT&compensateOnDuplicateKeyUpdateCounts=false&useAffectedRows=true
mysql.username=root
mysql.password=cloud1688

datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.idle-timeout=60000
hikari.maximum-pool-size=20
hikari.minimum-idle=10
