redis.host=roc-redis
redis.port=6379
redis.database=0

# spring boot redis lettuce pool config
redis.pool.lettuce.min-idle=5
redis.pool.lettuce.max-idle=10
redis.pool.lettuce.max-active=20
redis.pool.lettuce.max-wait=10000
